1,Lycanroc GX - SM14,Lycanroc GX,SM Promos,,SMP,Near Mint,$2.05,$2.05
1,Rockruff,Rockruff,SM - Guardians Rising,,SM02,Near Mint,$0.12,$0.12
2,Rhydon,Rhydon,SM - Burning Shadows,,SM03,Near Mint,$0.18,$0.09
1,Rhyperior (SM Burning Shadows),Rhyperior,Deck Exclusives,,PR,Near Mint,$0.41,$0.41
1,Rhyhorn,Rhyhorn,SM - Burning Shadows,,SM03,Near Mint,$0.07,$0.07
1,Stufful,Stufful,SM - Crimson Invasion,,SM04,Near Mint,$0.08,$0.08
1,Bewear,Bewear,SM - Guardians Rising,,SM02,Near Mint,$0.11,$0.11
1,Buzzwole GX,Buzzwole GX,SM - Crimson Invasion,,SM04,Near Mint,$12.68,$12.68
1,Buzzwole GX (Secret),Buzzwole GX,SM - Crimson Invasion,,SM04,Near Mint,$19.08,$19.08
1,Marshadow GX (Full Art),Marshadow GX,SM - Burning Shadows,,SM03,Near Mint,$4.71,$4.71
1,Solrock,Solrock,SM - Burning Shadows,,SM03,Near Mint,$0.09,$0.09
1,Regirock,Regirock,SM - Crimson Invasion,,SM04,Near Mint,$0.22,$0.22
2,Professor Kukui,Professor Kukui,SM Base Set,,SM01,Near Mint,$0.48,$0.24
2,VS Seeker,VS Seeker,XY - Phantom Forces,,PHF,Near Mint,$1.94,$0.97
1,Wishful Baton,Wishful Baton,SM - Burning Shadows,,SM03,Near Mint,$0.21,$0.21
3,Timer Ball,Timer Ball,SM Base Set,,SM01,Near Mint,$0.51,$0.17
3,Float Stone,Float Stone,XY - BREAKthrough,,BKT,Near Mint,$7.41,$2.47
2,Lusamine,Lusamine,SM - Crimson Invasion,,SM04,Near Mint,$0.86,$0.43
1,Great Ball,Great Ball,SM Base Set,,SM01,Near Mint,$0.10,$0.10
3,Pokemon Fan Club,Pokemon Fan Club,SM - Ultra Prism,,SM05,Near Mint,$0.66,$0.22
2,Pokemon Center Lady,Pokemon Center Lady,XY - Flashfire,,FLF,Near Mint,$0.82,$0.41
1,Guzma,Guzma,SM - Burning Shadows,,SM03,Near Mint,$2.58,$2.58
2,Skyla,Skyla,XY - BREAKthrough,,BKT,Near Mint,$0.70,$0.35
2,Hau,Hau,Shining Legends,,SHL,Near Mint,$0.28,$0.14
1,Switch,Switch,SM Base Set,,SM01,Near Mint,$0.13,$0.13
1,Rescue Stretcher,Rescue Stretcher,SM - Guardians Rising,,SM02,Near Mint,$0.31,$0.31
1,Escape Rope,Escape Rope,SM - Burning Shadows,,SM03,Near Mint,$0.15,$0.15
3,Energy Retrieval,Energy Retrieval,SM Base Set,,SM01,Near Mint,$0.51,$0.17
1,Lillie,Lillie,SM Base Set,,SM01,Near Mint,$0.19,$0.19
1,Hau,Hau,SM Base Set,,SM01,Near Mint,$0.11,$0.11
1,Switch,Switch,Kalos Starter Set,,PR,Near Mint,$0.12,$0.12
2,Cynthia,Cynthia,SM - Ultra Prism,,SM05,Near Mint,$7.14,$3.57
